# BaulinxMobil

./: README.md  TODO  pubspec.yaml  upload-keystore.jks  vir2ell_key_tool.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/undede/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
assets/: data.json  detayscreen.dart
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: NotificationHandler.dart  ProjectEnums.dart  Vir2ellNotification.dart  baseColor.dart  baseStructure.dart  detayscreen.dart  firebaseNotificationService.dart  landingPage.dart  main.dart  test.dart
lib/Animation/: AnimationScreen.dart  HolePainter.dart
lib/Clean_arch/: DirectoryDetail.dart
lib/Controller/: ControllerBottomNavigationBar.dart  ControllerChatNew.dart  ControllerCommon.dart  ControllerCustomersBills.dart  ControllerDB.dart  ControllerFileView.dart  ControllerFiles.dart  ControllerForCall.dart  ControllerGeneralSearch.dart  ControllerGetCalendarByUserId.dart  ControllerInvoice.dart  ControllerLabel.dart  ControllerMessage.dart  ControllerNotification.dart  ControllerPackages.dart  ControllerSocial.dart  ControllerTodo.dart  ControllerUser.dart
lib/Custom/: CustomLoadingCircle.dart  DebouncerForSearch.dart  DioDownloader.dart  FileGeneratorExcellorWord.dart  FileManagerType.dart  FileTypesEnum.dart  InvoiceWithDocumentType.dart  NotificationTemplateType.dart  dropdownSearchFn.dart  openFileFormessage.dart  openFileInvoice.dart  (+11 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+332 files in other folders)
