buildscript {
    repositories {
        google()  // Google repository'si
        mavenCentral()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:7.4.0' // Bu sürüm örnek, sizin projede kullanılan sürümü yazın
        classpath 'com.google.gms:google-services:4.3.15'  // Google services plugin
    }
}




allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate {

        if (project.plugins.hasPlugin("com.android.application")
                || project.plugins.hasPlugin("com.android.library")) {

            if (project.name == "flutter_callkit_incoming") {
                // override version numbers if needed
                project.android.compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_17
                    targetCompatibility = JavaVersion.VERSION_17
                }
                project.android.kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_17
                }
                project.android {
                    // add namespace if it is missing
                    if (namespace == null) {
                        namespace = project.group
                    }

                    // you can also override stuff like compileSdk
                    // compileSdk = 34
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
